@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  margin: 0;
  background: #e5e5e5;
  font-family: 'Roboto', sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 14px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
h2 {
  margin: 0 0 10px;
  font-size: 40px;
}
h3 {
  margin: 0 0 10px;
  font-size: 16px;
}
.btn {
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 16px;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  transition: all ease .4s;
  cursor: pointer;
}
button:focus,
button:active,
input:focus,
input:active {
  outline: none;
}
.btn_white {
  background: #fff;
  color: #4bcfa0;
}
.btn_white:hover,
.btn_white:focus {
  background: #4bcfa0;
  border-color: #4bcfa0;
  color: #fff
}
.btn_mint {
  background: #4bcfa0;
  border-color: #4bcfa0;
  color: #fff
}
sup {
  font-size: 30px;
}
.container {
  margin: auto;
  max-width: 1200px;
  padding: 0 15px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-list {
  margin: 60px 0;
}
.single-card {
  margin: 0 0 60px;
  padding: 24px;
  max-width: 352px;
  width: 33.3%;
  background: #fff;
  border-radius: 24px;
}

.single-card .flex-container {
  align-items: baseline;
}
.single-card .flex-container > * {
  display: flex;
}
.single-card_category {
  color: #696969;
}
.single-card_price {
  font-size: 60px;
  line-height: 100%;
}
.single-card_btn {
  display: inline-block;
  width: 64px;
  height: 56px;
}
.btn_cheapest {
  margin: auto;
  display: block;
  box-shadow: 0 5px 4px #adadad;
  text-transform: none;
}
.btn_cheapest:hover,
.btn_cheapest:focus {
  box-shadow: none;
}
.modal-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.modal-window {
  position: absolute;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
  max-width: 360px;
  width: 100%;
  text-align: center;
}
.modal-wrapper .close_btn {
  position: absolute;
  top: -16px;
  right: -16px;
  display: block;
  padding: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f2f2f2;
  cursor: pointer;
  transition: all ease 0.4s;
}
.modal-wrapper .close_btn:hover {
  box-shadow: 0 0 5px #777777
}
.modal-body {
  position: relative;
  width: 100%;
  background: #fff;
  border-radius: 24px;
}
.modal-body form {
  padding: 16px;
}
.single-card_preview {
  padding: 24px
}
.input-wrap {
  margin: 0 0 24px;
  text-align: left;
}
.input-wrap input {
  padding: 16px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 16px;
  font-size: 16px;
}
.input-wrap.error input {
  border-color: #e43f3f
}
.input-wrap.error span {
  padding-left: 16px;
  color: #e43f3f;
  font-size: 12px;
}
.btn_order {
  width: 100%;
}
.btn_order img {
  position: absolute;
  right: -99px;
  display: inline-block;
  margin-left: 10px;
  width: 18px;
  vertical-align: bottom;
  visibility: hidden;
  opacity: 0;
  transition: all ease 0.4s;
}
.btn_order span {
  transition: all ease 0.4s;
}
.btn_order:hover span,
.btn_order:focus span {
  margin-right: 18px;
}
.btn_order:hover img,
.btn_order:focus img {
  right: 128px;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 1200px) {
  .flex-container {
    justify-content: space-around;
  }
  .single-card {
    margin: 0 30px 60px;
    width: calc(50% - 60px);
  }
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 30px;
  }
  .single-card_price {
    font-size: 50px;
  }
  .single-card {
    max-width: 320px;
  }
}

@media screen and (max-width: 768px) {
  h2 {
    font-size: 30px;
  }
  .single-card_price {
    font-size: 50px;
  }
  .single-card {
    margin: 0 15px 60px;
    width: calc(50% - 30px);
  }
}

@media screen and (max-width: 640px) {
  .single-card {
    margin: 0 0 60px;
    width: 100%;
  }
  .modal-window {
    left: calc(50% - 140px);
    max-width: 280px;
  }
  .modal-body form {
    padding: 16px 0;
  }
}
